# slack2pachca

./: README.md  pom.xml  story.md
config/: application.properties
src/main/java/ru/assist/migrate/slack2pachka/: ImportRuntimeException.java  Slack2PachkaPromptProvider.java  SpringRestclientAppApplication.java
src/main/java/ru/assist/migrate/slack2pachka/config/: EventStatCounter.java  RestClientConfig.java  RetryTemplateConfig.java
src/main/java/ru/assist/migrate/slack2pachka/exceptions/: ServiceRuntimeException.java  TooManyRequestsRuntimeException.java
src/main/java/ru/assist/migrate/slack2pachka/slack/alternate/: AlternateChannel.java
src/main/java/ru/assist/migrate/slack2pachka/slack/channel/: Pin.java  Purpose.java  SlackChannel.java  Topic.java
src/main/java/ru/assist/migrate/slack2pachka/slack/message/: Attachment.java  Block.java  BotProfile.java  Confirm.java  Element.java  File.java  Message.java  MessageBlock.java  Reaction.java  Reply.java  SlackMessage.java  Style.java  Text.java  UserProfile.java
src/main/java/ru/assist/migrate/slack2pachka/slack/user/: Fields.java  Profile.java  SlackUser.java
src/main/java/ru/assist/migrate/slack2pachka/v1/commands/pachka/: Create.java  Drop.java  Fix.java  Import.java
src/main/java/ru/assist/migrate/slack2pachka/v1/commands/pachka/common/: AggregateObject.java  DataUtils.java  Handler.java  MessageContent.java  PachkaData.java  SlackData.java
src/main/java/ru/assist/migrate/slack2pachka/v1/commands/slack/: Analyze.java
src/main/java/ru/assist/migrate/slack2pachka/v1/commands/test/: ChannelTest.java  MessageTest.java  PachkaTest.java  UserTest.java
src/main/java/ru/assist/migrate/slack2pachka/v1/commands/test/utils/: SlackUtils.java  Utils.java
src/main/java/ru/assist/migrate/slack2pachka/v1/model/channels/: Channel.java
src/main/java/ru/assist/migrate/slack2pachka/v1/model/messages/: FileMeta.java  Message.java  MessageFile.java  MessageThread.java  Thread.java
src/main/java/ru/assist/migrate/slack2pachka/v1/model/users/: User.java  UserCustomProperties.java  UserStatus.java
src/main/java/ru/assist/migrate/slack2pachka/v1/service/: Mode.java  RecoveryUtils.java
src/main/java/ru/assist/migrate/slack2pachka/v1/service/channel/: ChannelService.java  ChannelServiceImpl.java
src/main/java/ru/assist/migrate/slack2pachka/v1/service/error/: Error.java  Errors.java
src/main/java/ru/assist/migrate/slack2pachka/v1/service/message/: FileService.java  FileServiceImpl.java  MessageListHandler.java  MessageService.java  MessageServiceImpl.java  ThreadService.java  ThreadServiceImpl.java
src/main/java/ru/assist/migrate/slack2pachka/v1/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/assist/migrate/slack2pachka/v3/commands/: DropV3.java  Set.java
src/main/java/ru/assist/migrate/slack2pachka/v3/commands/handlers/: ChatDropGroupsHandlerImpl.java  DropChatGroupsHandlerImpl.java  SetChatAdminHandlerImpl.java  SetChatArchivedHandlerImpl.java
src/main/java/ru/assist/migrate/slack2pachka/v3/model/chat/: Chat.java  Group.java  Member.java
src/main/java/ru/assist/migrate/slack2pachka/v3/service/chat/: ChatService.java  ChatServiceImpl.java  GroupService.java  MemberService.java
src/main/java/ru/assist/migrate/slack2pachka/v3/service/chat/handlers/: ChatListHandler.java  GroupListHandler.java  MemberListHandler.java
src/main/resources/: banner.txt  story.md
src/test/java/ru/assist/migrate/slack2pachka/: SpringRestclientAppApplicationTests.java
zabbix/templates/media/pachca/: README.md  media_pachca.yaml
