spring.main.web-application-type=none

pachka.api.version=v1
#client.auth.string=jwt=
#client.user.id=

base.url=https://api.pachca.com/api/shared/v1
# test
# pachka user token and user id
#
## production
#client.auth.string=
client.auth.string=
client.user.id=
#

# logging options
logging.file.name=slack2pachka.log
logging.level.org.springframework.shell=INFO
#logging.level.org.apache.hc.client5.http=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

# spring options
spring.shell.interactive.enabled=true
spring.shell.script.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

# root folder for all slack dumps
slack.data.root.folder=

# root folder for alternate slack dumps
#
slack.data.alternate.root.folder=
# file with private-public, archived and owner information for each channel
slack.data.alternate.root.file=
# channel list
# if defined channel list would be limited to this
slack.data.alternate.channels=

# retry options
retry.maxAttempts=5
retry.delay=1000
retry.maxDelay=10000
retry.multiplier=2.0
retry.random=true

# when user created normally hi will be notified by email
# you can skip email notification if this option set to true
users.create.skip_email_notify=true

# backup folders names
# prefix - useful if you want to place another folders in your main (backup root folder)
# you need at least begin date to be present in folder name, to sort backup folders in corresponding order
backup.folder.prefix=backup
backup.folder.date.regex.regexp=(\\d{4}-\\d{2}-\\d{2})
backup.folder.date.format=yyyy-MM-dd

# maximum working threads to import messages
executor.thread.pool.size=8

# tmp folder
# attachments sometimes required a lot of space in temporary folder
# here we can declare another one (bigger) folder for temporary files
tmp.dir=/tmp

